# base-testing-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/base/api/testing/framework/config/: EnvironmentConfiguration.java  EnvironmentConfigurationProperties.java  RestAssuredConfiguration.java  TestConfiguration.java  TestDataConfigurationProperties.java
src/main/java/com/base/api/testing/framework/error/: ErrorResponse.java  ErrorResponseProvider.java  Extension.java
src/main/java/com/base/api/testing/framework/model/catalog/: Brand.java  BreadCrumb.java  CatalogResponse.java  Category.java  ParentCategory.java  Product.java  Sku.java
src/main/java/com/base/api/testing/framework/model/catalog/enums/: ResourceType.java
src/main/java/com/base/api/testing/framework/model/search/: SearchResponse.java
src/main/java/com/base/api/testing/framework/service/client/: CatalogClient.java  SearchClient.java
src/main/java/com/base/api/testing/framework/steps/catalog/: CatalogSteps.java  CategorySteps.java
src/main/java/com/base/api/testing/framework/steps/error/: ErrorSteps.java
src/main/java/com/base/api/testing/framework/steps/search/: SearchSteps.java
src/main/java/com/base/api/testing/framework/testdata/: ItemType.java  TestDataUtils.java
src/main/java/com/base/api/testing/framework/utils/data/: DataFormatter.java
src/main/java/com/base/api/testing/framework/utils/report/: AllureUtils.java  Asset.java  CustomAssertions.java  Tag.java
src/main/resources/: application-qa.yml  application.yml
src/test/java/com/base/api/testing/framework/: BaseTest.java
src/test/java/com/base/api/testing/framework/catalog/: GetCategoriesTest.java
